<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .slider {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
        }
        
        .slider-controls {
            margin-top: 150px;
        }
        
        .slider-controls button {
            padding: 10px 20px;
            border: 1px solid black;
            background: white;
            color: black;
            cursor: pointer;
        }
        
        .item {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="slider">

        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="slider-controls">
        <button>Left</button>
        <button>Right</button>
    </div>

</body>

</html>